;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps = 
  https://github.com/mysensors/MySensors.git#master
  nas:/volume1/server/Repo/Libraries/ControllerMonitor.git 
  nas:/volume1/server/Repo/Libraries/MySensorsParameters.git
  nas:/volume1/server/Repo/Libraries/Dimmer.git
  nas:/volume1/server/Repo/Libraries/PROGMEM_readAnything.git 
  https://github.com/markruys/arduino-DHT.git
monitor_speed = 115200


[env:pro1MHzatmega328]
platform = atmelavr
board = pro1MHzatmega328
framework = arduino

lib_deps = 
  https://github.com/mysensors/MySensors.git#development
  nas:/volume1/server/Repo/Libraries/ControllerMonitor.git 
  nas:/volume1/server/Repo/Libraries/MySensorsParameters.git
  nas:/volume1/server/Repo/Libraries/Dimmer.git
  nas:/volume1/server/Repo/Libraries/PROGMEM_readAnything.git 
  https://github.com/markruys/arduino-DHT.git
monitor_speed = 9600
build_flags = -Wl,-Map,output.map